# rpg-prototype-backend

./: README.md
code/game-login/: pom.xml
code/game-login-soap/: pom.xml
code/game-login-soap/src/main/java/it/dercole/prototypes/game_login_soap/: AuthEntrypoint.java  HttpSessionConfig.java  HttpSessionInitializer.java  SOAPServiceApplication.java  SecurityConfig.java
code/game-login-soap/src/main/java/it/dercole/prototypes/game_login_soap/client/: ClientConfig.java  SumClient.java
code/game-login-soap/src/main/java/it/dercole/prototypes/game_login_soap/endpoint/: AuthEndpoint.java  CustomSoapFaultMappingExceptionResolver.java  WebServiceConfig.java  WebServiceInitializer.java
code/game-login-soap/src/main/java/it/dercole/prototypes/game_login_soap/exception/: AccountNotFoundException.java  AlreadyExistsException.java  WrongPasswordException.java
code/game-login-soap/src/main/java/it/dercole/prototypes/game_login_soap/model/: PlayerAccount.java  PlayerAccountDetails.java
code/game-login-soap/src/main/java/it/dercole/prototypes/game_login_soap/repository/: PlayerAccountRepository.java
code/game-login-soap/src/main/java/it/dercole/prototypes/game_login_soap/service/: PlayerAccountDetailsServiceImpl.java  PlayerAccountService.java  PlayerAccountServiceImpl.java
code/game-login-soap/src/main/resources/: application.properties  data.sql
code/game-login-soap/src/main/resources/wsdl/: auth.wsdl
code/game-login-soap/src/test/java/it/dercole/prototypes/game_login/: SumApplicationTests.java
code/game-login/src/main/java/it/dercole/prototypes/game_login/: AuthEntrypoint.java  HttpSessionConfig.java  HttpSessionInitializer.java  LogoutSuccHandler.java  RESTServiceApplication.java  SecurityConfig.java
code/game-login/src/main/java/it/dercole/prototypes/game_login/controller/: AuthController.java
code/game-login/src/main/java/it/dercole/prototypes/game_login/dao/: PlayerAccountRepository.java
code/game-login/src/main/java/it/dercole/prototypes/game_login/exception/: AccountNotFoundException.java  AlreadyExistsException.java  ControllerExceptionHandler.java  MalformedRequestException.java  ParsingException.java  WrongPasswordException.java
code/game-login/src/main/java/it/dercole/prototypes/game_login/model/: HttpStatusData.java  PlayerAccount.java  PlayerAccountDetails.java
code/game-login/src/main/java/it/dercole/prototypes/game_login/model/validator/: ConfirmPassword.java  PasswordConfirmValidator.java
code/game-login/src/main/java/it/dercole/prototypes/game_login/service/: PlayerAccountDetailsServiceImpl.java
code/game-login/src/main/resources/: application.properties
code/game-login/src/test/java/it/dercole/prototypes/game_login/: SumControllerTests.java
docs/: E-R.mwb  E-R.mwb.bak
