#service port
server.port=8080
#application name
spring.application.name=game-login

#datasource
spring.datasource.url=jdbc:h2:mem:testdb;;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Spring data JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#This allows execution of data.sql after Hybernate generated the tables (without this Spring throws exception if the table wasn't already generated)
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = create
#default database naming "lower_case"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Spring data Redis configuration (for Sessions)
spring.data.redis.url=redis://proto-client:cometomeifrit@localhost:6379
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session


# Actuator configuration
management.port=${server.port}
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Application info (to be exposed by /info actuator)
info.application.name=Dario D'Ercole prototype of online game authentication
info.application.description=A SOAP service offering authentication for a game
info.application.version=0.0.1-SNAPSHOT